{
    "name": "codecasts/laravel",
    "description": "The Laravel Framework - CODECASTS Skeleton.",
    "keywords": ["framework", "laravel", "codecasts"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "codecasts/support": "^1.0",
        "prettus/l5-repository": "^2.6",
        "laravelcollective/html": "^5.2.0",
        "laracasts/flash": "^3.0",
        "pagarme/pagarme-php": "V2",
        "khill/lavacharts" : "3.0.*",
        "kozz/laravel-guzzle-provider": "~6.0",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "barryvdh/laravel-snappy": "^0.4.1",
        "lynx39/lara-pdf-merger": "1.0.*",
        "paquettg/php-html-parser": "^1.7",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
